# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/quinnipiac/ser210/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/quinnipiac/ser210/recipeapp/: AboutFragment.kt  MainActivity.kt  MyRecipesAdapter.kt  MyRecipesFragment.kt  NewRecipeFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDAO.kt  RecipeDAOTest.kt  RecipeDatabase.kt  RecipeDatabaseTable.kt  RecipeFragment.kt  RecipeInfo.kt  RecipeInterface.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SearchFragment.kt  SearchResult.kt  SettingsFragment.kt
app/src/main/res/drawable/: vector_graphic_add.xml  vector_graphic_book.xml  vector_graphic_help.xml  vector_graphic_search.xml  vector_graphic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_my_recipes.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_search.xml  fragment_settings.xml  nav_header.xml  popup_help.xml  recipe_info_item.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_toolbar.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/quinnipiac/ser210/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
