<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/vector_graphic_search"
            android:title="Search" />

        <item
            android:id="@+id/myRecipesFragment"
            android:icon="@drawable/vector_graphic_book"
            android:title="My Recipes" />

        <item
            android:id="@+id/newRecipeFragment"
            android:icon="@drawable/vector_graphic_add"
            android:title="New Recipe" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/vector_graphic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/vector_graphic_help"
            android:title="About" />
    </group>
</menu>