<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NewRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/recipe" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:hint="Recipe Name" />

        <TableLayout
            android:id="@+id/infoTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TableRow>
                <TextView
                    android:id="@+id/prepTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prep Time:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/prepTimeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/prepMinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min(s)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/cookTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook Time:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/cookTimeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cookMinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min(s)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/spacer"
                android:layout_margin="5dp" />

            <TableRow>
                <TextView
                    android:id="@+id/totalTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalTimeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalMinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min(s)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="INGREDIENTS"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/ingrUnderline"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <TableLayout
            android:id="@+id/ingrTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner1"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner2"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner3"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner4"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner5"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner6"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner7"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/ingrAmount8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ingrSpinner8"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ingrName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="ingredient" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/instructionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="INSTRUCTIONS"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/instrUnderline"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <TableLayout
            android:id="@+id/instrTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="1" >

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="1."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="2."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="3."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="4."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="5."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="6."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="7."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/instrLabel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="3"
                    android:inputType="number"
                    android:text="8."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/instr8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="instruction"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ADD" />


    </LinearLayout>

</ScrollView>