<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewRecipeFragment" >

    <data>
        <variable
            name="viewModel"
            type="edu.quinnipiac.ser210.recipeapp.RecipeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.newRecipeName}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:hint="Recipe Name" />

            <EditText
                android:id="@+id/servingsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.newServings}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="Servings" />

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="INGREDIENTS"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ingrUnderline"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <EditText
                android:id="@+id/ingredient1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng1}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng2}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng3}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng4}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng5}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng6}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng7}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ingredient8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Ingredient"
                android:inputType="text"
                android:text="@={viewModel.newIng8}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instructionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="INSTRUCTIONS"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/instrUnderline"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <TableLayout
                android:id="@+id/instrTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/instruction1" >

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns1}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction2" >

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="2."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns2}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction3" >

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="3."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns3}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction4" >

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="4."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns4}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction5" >

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="5."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns5}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction6" >

                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="6."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns6}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction7" >

                    <TextView
                        android:id="@+id/num7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="7."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns7}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/instruction8" >
                    <TextView
                        android:id="@+id/num8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="3"
                        android:inputType="number"
                        android:text="8."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/instr8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="instruction"
                        android:text="@={viewModel.newIns8}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="ADD"
                android:OnClickListener="@{() -> viewModel.addRecipe()}"/>

        </LinearLayout>

    </ScrollView>

</layout>



